{
  "configurations" : [
    {
      "id" : "07C551C4-843E-4221-BA48-F07C2A0A0F21",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "IIDadataAPIToken",
        "value" : ""
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:",
      "identifier" : "IIDadataTests",
      "name" : "IIDadataTests"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "IIDadataTests",
        "name" : "IIDadataTests"
      }
    }
  ],
  "version" : 1
}
